<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.item1{
			width:80px;
			height:80px;
			background-color:red;
			order:2;
			font-size:40px;
		}
		.item2{
			width:80px;
			height:80px;
			background-color:blue;
			order:3;
			font-size:40px;
		}
		.item3{
			width:80px;
			height:80px;
			background-color:green;
			order:1;
			font-size:40px;
		}
		
		.item4{
			width:80px;
			height:80px;
			background-color:green;
			font-size:40px;
		}
		.item5{
			width:80px;
			height:80px;
			background-color:green;
			font-size:40px;
		}
		.item6{
			width:80px;
			height:80px;
			background-color:green;
			font-size:40px;
		}
		.item7{
			width:80px;
			height:80px;
			background-color:green;
			font-size:40px;
		}
		.holder1{
			display:flex;
			justify-content:space-around;
		}
		.holder2{
			display:flex;
			flex-wrap:wrap;
			justify-content:space-evenly;
			margin:10px;
		}
		
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="holder1">
		<div class="item1">1</div>
		<div class="item2">2</div>
		<div class="item3">3</div>
	</div>
	<div class="holder2">
		<div class="item1" style="order:6">1</div>
		<div class="item2" style="order:7">2</div>
		<div class="item3" style="order:1">3</div>
		<div class="item4" style="order:2">4</div>
		<div class="item5" style="order:3">5</div>
		<div class="item6" style="order:4">6</div>
		<div class="item7" style="order:5">7</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>